<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mx-auto">
                    <div class="card-body">
                        <h6 class="card-title text-muted text-center">FREE</h6>
                        <h5 class="card-text text-center">$0<span class="period">/month</span></h5>
                        <hr>
                        <ul>
                            <li>Single User</li>
                            <li>5GB Storage</li>
                            <li>Unlimited Public Projects</li>
                            <li>Community Access</li>
                        </ul>
                        <ul class="wrong">
                            <li class="text-muted">Unlimited Private Projects</li>
                            <li class="text-muted">Dedicated Phone Support</li>
                            <li class="text-muted">Free Subdomain</li>
                            <li class="text-muted">Monthly Status Report</li>
                        </ul>
                        <div class="text-center">
                            <a href="#" class="block btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-4">
                <div class="card mx-auto">
                    <div class="card-body">
                        <h6 class="card-title text-muted text-center">PLUS</h6>
                        <h5 class="card-text text-center">$9<span class="period">/month</span></h5>
                        <hr>
                        <ul>
                            <li><span class="for-bold">5 Users</span></li>
                            <li>50GB Storage</li>
                            <li>Unlimited Public Projects</li>
                            <li>Community Access</li>
                            <li>Unlimited Private Projects</li>
                            <li>Dedicated Phone Support</li>
                            <li>Free Subdomain</li>
                        </ul>
                        <ul class="wrong">
                            <li class="text-muted">Monthly Status Report</li>
                        </ul>
                        <div class="text-center">
                            <a href="#" class="block btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mx-auto">
                    <div class="card-body">
                        <h6 class="card-title text-muted text-center">PRO</h6>
                        <h5 class="card-text text-center">$49<span class="period">/month</span></h5>
                        <hr>
                        <ul>
                            <li><span class="for-bold">Unlimited Users</span></li>
                            <li>150GB Storage</li>
                            <li>Unlimited Public Projects</li>
                            <li>Community Access</li>
                            <li>Unlimited Private Projects</li>
                            <li>Dedicated Phone Support</li>
                            <li><span class="for-bold">Unlimited</span> Free Subdomain</li>
                            <li>Monthly Status Report</li>
                        </ul>
                        <div class="text-center">
                            <a href="#" class="block btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>